is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Slutprojekt_V책rtermin
build_property.ProjectDir = c:\Users\elliot.rydell\Documents\Programmering\Slutprojekt_V책rtermin\Slutprojekt_V책rtermin\Slutprojekt_V책rtermin\
